# Mongo connection string
DB_URL=mongodb+srv://ybhavendrakumars82:root@cluster0.gsyg9.mongodb.net/youtube-clone?appName=Cluster0


# Backend server port
PORT=5002

# Deployed frontend (used for CORS allowlist)
FRONTEND_URL=https://youtube-myapp.vercel.app
